{
  "name": "com.unityessentials.systems.task",
  "version": "2.0.0",
  "displayName": "Systems Task",
  "description": "This is a part of the UnityEssentials Ecosystem",
  "unity": "6000.0",
  "unityRelease": "",
  "dependencies": {
    "com.unity.addressables": "2.8.0",
    "com.unity.ugui": "2.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Unity Essentials",
    "email": "",
    "url": ""
  },
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "samples": [],
  "hideInEditor": true
}